<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6ae1468bef.js"crossorigin="anonymous"></script >


    <style>
      *{
        margin: 0; padding: 0;box-sizing: border-box;
      }



      body {
           background-color: rgba(228, 218, 218, 0.152); color: rgb(41, 25, 215);
          }

      /* On screens that are 992px wide or less, the background color is blue */
      @media screen and (max-width: 992px) {
      body {
        background-color: rgba(228, 218, 218, 0.152); color: rgb(41, 25, 215);
          }
        }

      /* On screens that are 600px wide or less, the background color is olive */
      @media screen and (max-width: 600px) {
      body {
        background-color: rgba(228, 218, 218, 0.152); color: rgb(41, 25, 215);
          }
        }
       /* unvisited link */
       a:link {
             color: red;
            }

      /* visited link */
      a:visited {
                color: red;
              }

      /* mouse over link */
      a:hover {
              background-color: rgb(57, 116, 189); color: rgb(94, 19, 56);
            }

      /* selected link */
      a:active {
               color:red;
              }

      body  {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 8px solid red;
            border-radius: 5px;
            padding: 10px;
            margin: 0.1px;
            border: 8px solid #544986;
            align-self: start;
          }

      img  { width: 60%; height: auto;
           border: 80px solid red;
           border-radius: 100px;
           padding: 10px;
           margin: 5px;
           border: 10px solid purple;
           align-self: flex-start;
          }
      img:hover { 
                opacity: 0.8;
              }
      header {
        background-color: beige;
      }
      footer {
        background-color: beige;
      }

  </style>

</head>
<body>
    <Header>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="principal.html">Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indexx.html">Contacto</a>
        </li>
      </ul>
    </Header>
    <main>
        <h1 title="Yo soy John"> John Smith Petro </h1>
    <p><img src="img_john_foto.jpeg" alt="John Foto" width="400" height="400"></p>
     <ul>
        <li>Nombre   : John Smith
        </li>
        <li>Apellido : Petro</li>
        <Li>Domicilio   : Ciudad de Buenos Aires, Argentina
        </Li>
    <ul>
      <ul><pre> Contactá através de:</pre></ul>
        
          <li>
            <p><a href="mailto:jpetro@uade.edu.ar">Mi Mail</a></p>
          </li>
          <li>
            <p><a href="https://api.whatsapp.com/send?phone=5491134811353&text= Hola John! Que tal?"> Mi WhatsApp</a></p>
          </li>
          <li>
            <p><a href="tel:+5491134811353">Mi telefono</a></p>
          </li>
    </ul>

    <h2>Formación académica</h2>
    <ul>
        <li>
            Estudiante en Tecnicatura Universitario en Desarrollo de Software(UADE)<a href="https://www.uade.edu.ar/facultad-de-ingenieria-y-ciencias-exactas/tecnicatura-universitaria-en-desarrollo-de-software/">¡Visite UADE!</a>
        </li>
        <li>
            Aspectos básicos del soporte IT ( Google <a href="https://coursera.org/verify/ZUYWT4FFZQSF/"> Coursera </a>) 
        </li>
        <li>
            Estudiante de Ingeniería en Computación <a href="unlp.edu.ar">UNLP</a>
        </li>
    </ul>
    <h2>Conocimiento Lenguistica</h2>
    <ul>
        <li>Francés:Nativo</li>
        <li>Español: Fluido</li>
        <li>Inglés: Avanzado</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
          
        <li>Arquitectura de computadores</li>
        <li>Desarrollo Web: Avanzado</li>
        <li>Solución de problemas</li>
        <li>Soporte al cliente</li>
        <li>Onboardind Assistant</li>
        <li>Programación en Python: Básica</li>
    </ul>
    <p><b>Referencia:</b> UADE  <a href="https://www.uade.edu.ar/facultad-de-ingenieria-y-ciencias-exactas/tecnicatura-universitaria-en-desarrollo-de-software/">La Página</a></p>
  </main>
  <footer class="footer">
      <p><b>John Smith 2022</b>- Todos los derechos reservados. <a href="https://www.instagram.com/john_10millions/" class="fa-brands fa-instagram"></a> <a href="https://twitter.com/JohnSmithPetro1" class="fa-brands fa-twitter"></a> <a href="https://github.com/johnsmiiiiiith/" class="fa-brands fa-github"></a></p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>
